<%@ Master Language="VB" CodeFile="masterpage.master.vb" Inherits="MasterPage" %>
<%@ Register TagPrefix="WPMGen" TagName="Menu" Src="ewmenu.ascx" %>
<html>
<head>
	<title>Web Project Mechanics</title>
<asp:Literal id="Links" runat="server">
<link rel="stylesheet" type="text/css" href="/wpmgen/SpryMenuBarVertical.css"  />
<style>
/* Spry Menu Bar */
ul.MenuBarActive {
	z-index: 11000;
}
/* Outermost menu container has no borders on all sides */
ul.MenuBarVertical {
	width: 180px;
	border: 0px;
}
ul.MenuBarVertical li {
	width: 180px;
}
ul.MenuBarVertical ul {
	z-index: 11020;
	width: 180px;
}
ul.MenuBarVertical ul li {
	width: 180px;	
}
/* Menu items are a block with padding and no text decoration */
ul.MenuBarVertical a {
	display: block;
	cursor: pointer;
	background-color: #F1F1F1;
	padding: 0.25em 0.50em;
	color: #000;
	text-decoration: none;
}
/* Menu items that have mouse over or focus have the following background and text color */
ul.MenuBarVertical a:hover, ul.MenuBarVertical a:focus {
	background-color: #33C;
	color: #FFF;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with the following background and text color */
ul.MenuBarVertical a.MenuBarItemHover, ul.MenuBarVertical a.MenuBarItemSubmenuHover, ul.MenuBarVertical a.MenuBarSubmenuVisible {
	background-color: #33C;
	color: #FFF;
}
ul.MenuBarVertical a.MenuBarItemSubmenu {
	background-image: url(/wpmgen/images/SpryMenuBarRight.gif);
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarVertical a.MenuBarItemSubmenuHover {
	background-image: url(/wpmgen/images/SpryMenuBarRightHover.gif);
}
ul.MenuBarVertical iframe {
	z-index: 11010; 
} 
</style>
<link rel="stylesheet" type="text/css" href="/yui/build/tabview/assets/skins/sam/tabview.css" />
<link rel="stylesheet" type="text/css" href="/yui/build/container/assets/skins/sam/container.css" />
</asp:Literal>
<asp:Literal id="ProjectCss" runat="server">
<link rel="stylesheet" type="text/css" href="/wpmgen/WPMGen.css" />
</asp:Literal>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="yui-skin-sam">
<asp:Literal id="ClientScript" runat="server">
<script type="text/javascript" src="/yui/build/utilities/utilities.js"></script>
<script type="text/javascript" src="/yui/build/tabview/tabview-min.js"></script>
<script type="text/javascript" src="/yui/build/container/container-min.js"></script>
<script type="text/javascript" src="/wpmgen/js/SpryMenuBar.js"></script>
<script type="text/javascript">
<!--
var EW_DATE_SEPARATOR = "/"; 
if (EW_DATE_SEPARATOR == "") EW_DATE_SEPARATOR = "/"; // Default date separator
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension
var EW_FIELD_SEP = ", "; // Default field separator
// Ajax settings
var EW_RECORD_DELIMITER = "\r";
var EW_FIELD_DELIMITER = "|";
var EW_LOOKUP_FILE_NAME = "ewlookup7.aspx"; // lookup file name
//var EW_ADD_OPTION_FILE_NAME = ""; // add option file name
var EW_BUTTON_SUBMIT_TEXT = " Save New ";
var EW_BUTTON_CANCEL_TEXT = "  Cancel  ";
//-->
</script>
<script type="text/javascript" src="/wpmgen/js/ewx7.js"></script>
<script type="text/javascript" src="/wpmgen/js/userfnx7.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
// Write your client script here, no need to add script tags.
// To include another .js script, use:
// ew_ClientScriptInclude("my_javascript.js");
//-->
</script>
</asp:Literal>
<asp:Literal ID="TopBanner" runat="server">
</asp:Literal>
<asp:Literal id="Header1" runat="server">
<div class="ewLayout">
	<!-- content (begin) -->
  <table cellspacing="0" class="ewContentTable">
		<tr>	
			<td class="ewMenuColumn">
			<!-- left column (begin) -->
</asp:Literal>
<WPMGen:Menu id="Menu" runat="server" />
<asp:Literal id="Header2" runat="server">
			<!-- left column (end) -->
			</td>		
	    <td class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="aspnetmaker"><b>Web Project Mechanics</b></p>
</asp:Literal>
<asp:contentplaceholder id="Content" runat="server" />
<asp:Literal id="Footer" runat="server">
				<p>&nbsp;</p>			
			<!-- right column (end) -->
	    </td>	
		</tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) -->
	<div class="ewFooterRow">	
		<div class="ewFooterText">&nbsp;&copy;2002-2009 Project Mechanics, LLC. All rights reserved.</div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
</asp:Literal>
<asp:Literal id="StartupScript" runat="server">
<script type="text/javascript">
<!--
ewDom.getElementsByClassName(EW_TABLE_CLASS, "TABLE", null, ew_SetupTable); // init the table
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
// Write your global startup script here
// document.write("page loaded");
//-->
</script>
</asp:Literal>
</body>
</html>
