<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wpmMineralCollection.DataController">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wpmMineralCollection.CollectionUserControl">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionUserControl.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="wpmMineralCollection.Display">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAIAAACAAAAACABIQAAAAgECAAAAAAgYAAAA=</HashCode>
      <FileName>Display.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>