<script type="text/javascript" src="/runtime/catalog/photoalbum/photogallery.js">

/***********************************************
* Photo Gallery Script v2.0- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<style type="text/css">
.photogallery{ /*CSS for TABLE containing a photo album*/
}
.photogallery img{ /*CSS for images within an album*/
border: 1px solid green;
}
.photonavlinks{ /*CSS for pagination DIV*/
font: bold 14px Arial;
}
.photonavlinks a{ /*CSS for each navigational link*/
margin-right: 2px;
margin-bottom: 3px;
padding: 1px 5px;
border:1px solid gray;
text-decoration: none;
background-color: white;
}
.photonavlinks a.current{ /*CSS for currently selected navigational link*/
background-color: yellow;
}
</style>
