# WebProjectMechanics

./: .gitignore  CLAUDE.md  Default.aspx  README.md  Readme.txt  WPM.sln  Web.sitemap  WebProjectMechanics.sln  mhwcm.master  mhwcm.master.vb  web.config
..svnbridge/: .svnbridge
.claude/: settings.local.json
.devspark/: VERSION
.documentation/: GREENFIELD_IMPLEMENTATION.md  MIGRATION_VALIDATION_REPORT.md  MULTI_DOMAIN_ARCHITECTURE.md  PHASE0_REPORT.md  QUICK_REFERENCE.md  README.md  VISUAL_DIAGRAMS.md
.github/: copilot-instructions.md
App_Code/: CompanySiteParameter_info.vb  CompanySiteTypeParameter_info.vb  Company_info.vb  Group_info.vb  LinkCategory_info.vb  LinkRank_info.vb  LinkType_info.vb  PageAlias_info.vb  PageImage_info.vb  PageRole_info.vb  PageType_info.vb  RequestCustomSkylightCover.vb  SiteCategoryGroup_info.vb  SiteParameterType_info.vb  SiteTemplate_info.vb  article_bll.vb  article_bll_base.vb  article_dal.vb  article_dal_base.vb  article_inf.vb  article_inf_base.vb  article_key.vb  article_key_base.vb  article_row.vb  article_row_base.vb  aspxfn7.vb  company_bll.vb  company_bll_base.vb  company_dal.vb  company_dal_base.vb  company_inf.vb  company_inf_base.vb  company_key.vb  company_key_base.vb  company_row.vb  company_row_base.vb  companysiteparameter_bll.vb  companysiteparameter_bll_base.vb  companysiteparameter_dal.vb  companysiteparameter_dal_base.vb  (+222 more)
GenericParsing/: GenericParserAdapter.cs  GenericParsing.csproj
LINQHelper/: LINQHelper.vbproj  LINQHelperKey.snk
LumenWorks.Framework.IO/: LumenWorks.Framework.IO.csproj
Projects/: Readme.txt  mhweb.sln  web.sln  web2008.sln  web_performance.psess
RemoveWWW/: ApplicationHttpModule.cs  RemoveWWW.csproj  RemoveWWW.xml
RssToolkit/: Constants.cs  GlobalSuppressions.cs  Pluralizer.cs  RssToolkit.csproj
TestBed/: Program.cs  TestBed.csproj  packages.config
WPMRecipe/: IRecipeItem.vb  RecipeCategoryItem.vb  RecipeCategoryList.vb  RecipeDataController.vb  RecipeItem.vb  RecipeLibrary.dbml.layout  RecipeLibrary.designer.vb  RecipeList.vb  RecipePage.vb  WPMRecipe.vbproj  app.config
WebProjectMechanics/: SiteTemplate.vb  WebProjectMechanics.vbproj  app.config
WebProjectMechanics.API/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  WebProjectMechanics.API.csproj  packages.config
WebProjectMechanics.API.Tests/: App.config  WebProjectMechanics.API.Tests.csproj  packages.config
Yelp.Api/: Yelp.Api.csproj  packages.config
access_db/: localhost.xml  wpm-demo.mdb
archive/: MineralCollection.sql  azure-pipelines.yml
aspmaker/: Copy of masterpage.master  article_add.aspx  article_delete.aspx  article_edit.aspx  article_list.aspx  article_search.aspx  changepwd.txt  company_add.aspx  company_delete.aspx  company_edit.aspx  company_list.aspx  company_search.aspx  companysiteparameter_add.aspx  companysiteparameter_delete.aspx  companysiteparameter_edit.aspx  companysiteparameter_list.aspx  companysiteparameter_search.aspx  contact_add.aspx  contact_delete.aspx  contact_edit.aspx  contact_list.aspx  contact_search.aspx  default.aspx  emailarchive_list.aspx  ewWebService.asmx  ewmultipage.js  ewv.js  (+79 more)
src/WPM.Api/: Program.cs  WPM.Api.csproj  appsettings.json
src/WPM.Domain.CMS/: WPM.Domain.CMS.csproj
src/WPM.Domain.CMS/Data/: CmsDbContext.cs  CmsDbContextFactory.cs
src/WPM.Domain.CMS/Endpoints/: LocationEndpoints.cs
src/WPM.Domain.CMS/Models/: Article.cs  Category.cs  Image.cs  Location.cs  LocationAlias.cs  LocationGroup.cs  Parameter.cs  Part.cs
src/WPM.Domain.CMS/Templates/: _layout.scriban  page.scriban
src/WPM.Domain.Recipes/: Placeholder.cs  WPM.Domain.Recipes.csproj
tests/WPM.Api.Tests/: UnitTest1.cs  WPM.Api.Tests.csproj
tools/WPM.Migration/: LegacyModels.cs  MdbReader.cs  MigrationValidator.cs  Program.cs  SiteJsonGenerator.cs  SiteMigrator.cs  WPM.Migration.csproj
(+2544 files in other folders)
