<%@ Master Language="VB" CodeFile="mhwcm.master.vb" Inherits="mhmaster" %>
<%@ Import Namespace="EW.Web" %>
<%
    Dim mySiteMap As New mhSiteMap(Session)
    Dim mySiteTheme As New mhSiteTheme(mySiteMap, False)
    If mySiteTheme.sbSiteTemplate.Length > 0 Then
        mySiteMap.BuildTemplate(mySiteTheme.sbSiteTemplate)
        mySiteTheme.sbSiteTemplate.Replace("~~RightContent~~", mySiteMap.mySession.RightContent)
        mySiteTheme.sbSiteTemplate.Replace("</head>", mySiteMap.mySession.AddHTMLHead & "</head>")

        sTemp = mySiteTheme.sbSiteTemplate.ToString
        mySiteMap.mySession.RightContent = ""
        mySiteMap.mySession.AddHTMLHead = ""
    End If
    Response.Write(sTemp.Substring(0, sTemp.IndexOf("~~MainContent~~") - 1))
%>
<form id="form1" runat="server">
<asp:ContentPlaceHolder id="Content" runat="server">
<asp:literal runat="server" text="" id="MainContent" />
</asp:ContentPlaceHolder>
</form>
<%
        
    Response.Write(sTemp.Substring(sTemp.IndexOf("~~MainContent~~") + 15, sTemp.Length - (sTemp.IndexOf("~~MainContent~~") + 15)))
%>
