<link rel="stylesheet" type="text/css" href="/runtime/catalog/cmotion/gallerystyle.css" />
<!-- Do not edit IE conditional style below -->
<!--[if gte IE 5.5]>
<style type="text/css">
#motioncontainer { 
width:expression(Math.min(this.offsetWidth, maxwidth)+'px'); 
} 
</style> 
 <![endif]-->
<!-- End Conditional Style -->
<script type="text/javascript" src="/runtime/catalog/cmotion/motiongallery.js">
/***********************************************
* CMotion Image Gallery- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
* Modified by Jscheuer1 for autowidth and optional starting positions
***********************************************/
</script>
