<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3531d83-00f1-43ff-833a-1eed7d4e437f}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SourceWebProject>http://localhost</SourceWebProject>
    <SourceWebMetabasePath>/LM/W3SVC/1/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projects\LINQHelper\LINQHelper.vbproj">
      <Project>{7A0F4560-3BEA-4487-8575-0852BBB561A6}</Project>
      <Name>LINQHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\LumenWorks.Framework.IO\LumenWorks.Framework.IO.csproj">
      <Project>{E3B83D68-C90C-4874-8E5F-DEC8D038BC7C}</Project>
      <Name>LumenWorks.Framework.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\RemoveWWW\RemoveWWW.vbproj">
      <Project>{DE007689-7392-4A0A-A26E-8CEB2053EBFD}</Project>
      <Name>RemoveWWW</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\RssToolkit\RssToolkit.csproj">
      <Project>{D20EF1B8-0AA6-44D4-9DCB-8C5C406AAD2D}</Project>
      <Name>RssToolkit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\WebProjectMechanics\WebProjectMechanics.vbproj">
      <Project>{DFC8D22E-84D9-4D6A-9D61-E8F1A20E8A17}</Project>
      <Name>WebProjectMechanics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\wpmMineralCollection\wpmMineralCollection.vbproj">
      <Project>{BC4D92AD-875F-430A-AFA4-B70DA422700F}</Project>
      <Name>wpmMineralCollection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\WPMRecipe\WPMRecipe.vbproj">
      <Project>{317A159C-13EB-4979-B1AC-AD81A72C2DD0}</Project>
      <Name>WPMRecipe</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>