<%@ Master Language="VB" CodeFile="wpmAdmin.master.vb" Inherits="wpmAdminMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Project Mechanics - Administration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Literal ID="litAdminHeader" runat="server"></asp:Literal>
    <asp:Literal ID="litAdminCommon" runat="server"></asp:Literal>
    <form id="form1" runat="server">
    <div style="padding-left: 10px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:Literal ID="litAdminFileMenu" runat="server"></asp:Literal>
</body>
</html>
