<%@ Master Language="VB" CodeFile="Admin2.master.vb" Inherits="Admin2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WPM Admin 2 - Bootstrap Admin </title>

    <!-- Bootstrap Core CSS -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/admin/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/Content/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #navcontainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

            #navcontainer ul li {
                display: inline;
            }

                #navcontainer ul li a {
                    text-decoration: none;
                    padding: .2em 1em;
                    color: #fff;
                    background-color: #036;
                }

                    #navcontainer ul li a:hover {
                        color: #fff;
                        background-color: #369;
                    }

                    #navcontainer ul li a.Selected {
                        color: #fff;
                        background-color: #3366FF;
                    }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/admin/default.aspx">
                        <asp:Literal ID="litSiteName" runat="server" Text="Site Name"></asp:Literal></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="">
                        <a class="" href="/admin/maint/default.aspx?Type=Location">
                            <i class="fa fa-bookmark fa-fw"></i>Location
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="/admin/maint/default.aspx?Type=Part">
                            <i class="fa  fa-group fa-fw"></i>Part
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="/admin/maint/default.aspx?Type=ParameterType">
                            <i class="fa fa-comment fa-fw"></i>Parameter Type
                        </a>
                    </li>

                    <li class="">
                        <a class="" href="/admin/default.aspx">
                            <i class="fa fa-home fa-fw"></i>Admin Home
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="/default.aspx">
                            <i class="fa fa-home fa-fw"></i>Back to Site
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/admin/login/logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li><a href="#"><i class="fa fa-cogs fa-fw"></i>Application Settings</a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/ApplicationAdmin.aspx">Application Setup</a></li>
                                    <li><a href="/admin/ReadLogFile.aspx">Read Log File</a></li>
                                    <li><a href="/admin/SiteList.aspx">Site Configuration by Database</a></li>
                                </ul>
                            </li>
                            <li><a href="/admin/AdminLink.aspx"><i class="fa fa-dashboard fa-fw"></i>Parts Dashboard</a></li>
                            <li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Site Configuration<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/maint/default.aspx?type=Company">Site Configurations</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=Contact">Contact</a></li>
                                    <li><a href="/admin/maint/default.aspx?Type=SiteTemplate">Template</a></li>
                                    <li><a href="/admin/SiteList.aspx">Site Configuration by Database</a></li>
                                    <li><a href="/admin/site_switch.aspx">Change Current Site</a></li>
                                    <li><a href="/admin/skin_switch.aspx">Change Template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-weibo fa-fw"></i>Pages/Locations<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/maint/default.aspx?type=Location">Pages</a></li>
                                    <li><a href="/admin/PageOrder.aspx">Page Order</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=PageAlias">Page Alias</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Site Category<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/maint/default.aspx?type=SiteCategoryType">Site Category Types</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=SiteCategoryItem">Site Category Items</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=SiteCategoryGroup">Site Category Groups</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=SiteCategoryLinks">Site Category Links</a></li>
                                </ul>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Parts (Content)<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/maint/default.aspx?Type=Article">Articles</a></li>
                                    <li><a href="/admin/maint/default.aspx?Type=Part">Parts</a></li>
                                    <li><a href="/admin/maint/default.aspx?type=PartType">Part Type</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Parameters<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/maint/default.aspx?Type=ParameterType">Parameter Type</a></li>
                                    <li><a href="/admin/maint/default.aspx?Type=Parameter">Parameter Items</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Files<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/admin/catalog/FileAdmin.aspx">File Admin</a></li>
                                    <li><a href="/admin/catalog/BrowseImages.aspx">Browse Site Images</a></li>
                                    <li><a href="/admin/maint/default.aspx?Type=Images">Site Images</a></li>
                                    <li><a href="/admin/maint/default.aspx?Type=LocationImage">Page-Image Mapping</a></li>
                                    <li><a href="/admin/catalog/MissingPageImage.aspx">Assign Images to Pages</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->



    </form>
    <!-- jQuery -->
    <script src="/Scripts/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Scripts/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/admin/js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="/admin/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="/admin/js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/admin/js/sb-admin-2.js"></script>


    <!-- Page-Level Scripts - Tables -->
    <script>
        $(document).ready(function () {
            $('#dataTables-admin').dataTable();
        });
    </script>


    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
