<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WPM.Core\WPM.Core.csproj" />
    <ProjectReference Include="..\..\src\WPM.Infrastructure\WPM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WPM.Domain.CMS\WPM.Domain.CMS.csproj" />
    <ProjectReference Include="..\..\src\WPM.Api\WPM.Api.csproj" />
  </ItemGroup>

</Project>
