<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<title>~~SiteTitle~~</title>
  <META name="description" content="~~CurrentPageDesc~~">
  <META NAME="keywords" CONTENT="~~CurrentPageKeywords~~">
  <META http-equiv="Content-Language" content="en">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="abstract" CONTENT="~~CurrentPageDesc~~">
  <META NAME="distribution" CONTENT="Global">
  <META NAME="revisit-after" CONTENT="15 days">
  <meta http-equiv="PRAGMA" content="NO-CACHE" >
  <META HTTP-EQUIV="Content-Language" CONTENT="EN">
  <META NAME="robots" CONTENT="FOLLOW,INDEX">
 <STYLE type="text/css">
 body {margin: 0; padding: 0; background-color: #2f4860; font: normal 100% sans-serif; color: #606760;}

#perm-nav {position: absolute; top: 0; right: 0; padding: 5px; font-size: 80%; color: white;}
#perm-nav a {font-weight: bold; color: white; padding-left: 2px; padding-right: 2px; text-decoration: none;}
#perm-nav a:hover {color: green;} 
#perm-nav ul {display:inline;margin:2px;padding:2px}
#perm-nav ul li {display:inline;margin:2px;padding:2px;}
#perm-nav  a,#perm-nav  a:link,#perm-nav  a:visited, #perm-nav  a:hover,#perm-nav  a:active {color:white;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;border: 1px #cccc99 dashed;margin: 1px;padding: 1px;text-decoration:none;}

table {width: 100%; margin-top: 0; background-color: #ffffff;}
td {border: solid 0px red; vertical-align: top; text-align: left; padding: 0;}
h1.lead {text-align: left; border-bottom: solid 2px #ffffff; background-color: #2f4860; padding: 5px; font-weight: bold; letter-spacing: -1px; color: #ffffff; margin: 0;}
a.lead {text-align: left; border-bottom: solid 2px #ffffff; background-color: #2f4860; padding: 5px; font-weight: bold; letter-spacing: -1px; color: #ffffff; margin: 0;text-decoration: none;}

.container1 {margin: 0; margin-right: 2%; padding: 0; border: solid 0px #d0d0c0; background-color: #c0c0b0;}

.lid {margin: 0; padding: 3px; padding-left: 10px; border-bottom: solid 1px #606070; background-color: #c0c0b0; font: bold 100% sans-serif; letter-spacing: -1px; color: #ffffff;}

.container1 ul {list-style: square; color: #af8060; margin: 0; padding-left: 20px;}
.container1 li {margin-top: 0; border-bottom: solid 1px #606070;}

.container1 a {font: bold 85% sans-serif; color: #2f4860; text-decoration: none;}
.container1 a:hover {background-color: #ffffff; color: #2f4860;}

.content {border: solid 0px #000000; font: normal 82% sans-serif; background-color: #ffffff; padding: 1px; margin: 0; border-left: solid 1px #ffffff;}

.content h2 {margin: 5px; margin-left: 0; font-weight: normal; letter-spacing: -1px; color: #2f4860;}

.push {margin: 5px; padding: 0;}

.push p {text-align: justify;}

.info-title {background-color: #c0c0b0; margin: 0; padding: 2px; padding-left: 5px; color: #ffffff; font-size: 105%; font-weight: bold;}

#footer {text-align: right; background-color: #2f4860; border-top: solid 1px #c0c0b0; font-size: 72%; color: #ffffff; padding-right: 5px; margin: 0;}
  
 </STYLE>
</head>
<body>
<h1 class="lead"><a class="lead" href="/">~~SiteTitle~~</a></h1>
<div id="perm-nav">~~TopMenu~~</div>
<table summary="" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%" class="container1">
      <div>
        <div class="lid">~~SiteCompanyName~~</div>
        <br/>~~MainSubMenu~~</div>
        ~~LeftColumnLinks~~
    </td>
    <td width="80%">
      <div class="content">
        <div class="info-title">~~CurrentPageName~~</div>
        <div class="push">
~~MainContent~~        ~~CenterColumnLinks~~
       </div>
     </div>
   </td>
  </tr>
</table>
<div id="footer">
~~PageAdmin~~ / ~~UserOptions~~
</br>
&copy; 2006 - ~~Year~~ a <a href="http://www.projectmechanics.com">Project Mechanics Production</a></div>

~~MyBlogLogTracking~~

~~google_analytics_uacct~~
</body></html>
