<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<title>~~SiteTitle~~</title>
  <META name="description" content="~~CurrentPageDesc~~">
  <META NAME="keywords" CONTENT="~~CurrentPageKeywords~~">
  <META http-equiv="Content-Language" content="en">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="abstract" CONTENT="~~CurrentPageDesc~~">
  <META NAME="distribution" CONTENT="Global">
  <META NAME="revisit-after" CONTENT="15 days">
  <meta http-equiv="PRAGMA" content="NO-CACHE" >
  <META HTTP-EQUIV="Content-Language" CONTENT="EN">
  <META NAME="robots" CONTENT="FOLLOW,INDEX">
 <STYLE type="text/css">
   A:link {text-decoration: none;}
A:visited {text-decoration: none;}
A:hover {color: ffffff;}
.{scrollbar-3d-light-color: #808080;
  scrollbar-arrow-color: #ffffff;
  scrollbar-base-color: #808080;
  scrollbar-dark-shadow-color: #808080;
  scrollbar-face-color: #000000;
  scrollbar-highlight-color: #808080;
  scrollbar-shadow-color: #808080}

blockquote{
background-color:#E1E1F2;
border-style:solid;
border-width:1px;
color:#000000;
font-family:Garamond,Arial,Helvetica,sans-serif;
font-size:15px;
margin-left:10px;
margin-right:10px;
margin-top:2px;
padding-bottom:2px;
padding-left:2px;
padding-right:2px;
padding-top:2px
}

h1{
background:transparent;
color:#000000;
font-family:Garamond,Arial,Helvetica,sans-serif;
font-size:24pt;
font-weight:bold
}
h2{
background:transparent;
color:#000000;
font-family:Garamond,Arial,Helvetica,sans-serif;
font-size:16px
}

#navtop{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:12px;
margin:2px;
padding:2px
}
#navtop a{
background:transparent;
color:#ffff66;
text-decoration:none
}
#navtop a.selected{
background:transparent;
color:#ffff66;
text-decoration:none
}
#navtop a.selected:visited{
background:transparent;
color:#ffff66;
}
#navtop a:visited{
background:transparent;
color:#ffff66;
text-decoration:none
}
#navtop a:hover{
background:transparent;
color:#ffff66;
text-decoration:none
}
#navtop ul{
display:inline
}
#navtop ul li{
border-left:1px solid #000000;
display:inline;
list-style:none;
margin:0px;
padding:5px 5px
}
/* == B: Calendar Classes ====================================================== */
#cal {text-align: center;}
#cal table.calendarout {
border: groove;}
#cal td.calendaractive {
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    font-variant: normal;
    color: orange;
    background: Blue none;
}
#cal a:link {
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    font-variant: normal;
    color:black; }
#cal a:visited {
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    font-variant: normal;
    color:black; }
#cal a:hover {
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    font-variant: normal;
    color:red;}
/* == E: Calendar Classes ====================================================== */
#rssnews{
background-color:#E4B32D;
color:#000000;
font-family:'Trebuchet MS','Lucida Grande',Verdana,Lucida,Geneva,Helvetica,Arial,sans-serif;
font-size:10pt;
font-weight:normal;
margin-bottom:1px;
padding:1px;
width:30em
}
#rssnews li{
border-bottom:1px solid #E4B32D;
}
#rssnews li a{
background-color:#ED9615;
border-left:5px solid #DDA41A;
border-right:5px solid #E4B32D;
color:#FFFFFF;
display:block;
text-decoration:none;
width:100%
}
#rssnews li a:hover{
background-color:#ED9615;
border-left:5px solid #E4B32D;
border-right:5px solid #DDA41A;
color:#FFFFFF
}
#rssnews li.selected a{
background-color:#DDA41A;
border-left:5px solid #ED9615;
border-right:5px solid #E4B32D;
color:#FFFFFF;
display:block;
padding:1px 1px 1px 1px;
text-decoration:none;
width:100%
}
#rssnews ul{
border:none;
list-style:none;
margin: 0px;
padding: 0px;
}

#ewTable {font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px}

#ewTable table {border:1px solid #000000;
border-collapse:collapse;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px}

#ewTable td {
border:1px solid #CCCCCC;
padding:1px;
text-decoration:none}

.ewTableHeader {
color:#000000;
font-weight:bold;
height:20px}

.ewTableRow {
color:#000000}

.ewTableAltRow{
color:#000000}


#navsub{
color:#ffff66;
font-family:'Trebuchet MS','Lucida Grande',Verdana,Lucida,Geneva,Helvetica,Arial,sans-serif;
font-size:10pt;
font-weight:normal;
margin-bottom:1px;
padding:1px;
width:13em
}
#navsub li{
border-bottom:1px solid #808080;
}
#navsub li a{
border-left:5px solid #808080;
border-right:5px solid #808080;
color:#ffff66;
display:block;
text-decoration:none;
width:100%
}
#navsub li a:hover{
border-left:5px solid #808080;
border-right:5px solid #808080;
color:#ffff66;
}
#navsub li.selected a{
border-left:5px solid #808080;
border-right:5px solid #808080;
color:#ffff66;
display:block;
padding:1px 1px 1px 1px;
text-decoration:none;
width:100%
}
#navsub ul{
border:none;
list-style:none;
margin: 0px;
padding: 0px;
}

 </STYLE>
</head>

<body leftmargin="2" rightmargin="2" topmargin="2" bottommargin="2" bgcolor="#1C1C46" text="#ffffff" link="#d0d0d0" vlink="#d0d0d0" alink="#000000">
<center>~~PageAdmin~~
<table width="740" bordercolor="#000000" bgcolor="#535386" cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" align="center" bgcolor="#D6D6E4" valign=middle><font size="8" color="#3F3F65"><b>~~SiteTitle~~</b></font>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#4A3991" align="center"><span id=navtop>~~TopMenu~~</span></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="175" bgcolor="#3F3F65">~~UserOptions~~
    <table width="90%" bordercolor="#7D7D7D" bgcolor="#3F3F65" cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td valign="top" align="left" bordercolordark="000000"><span id=navsub>~~MainSubMenu~~</span><br><img src="/images/spacer.gif" alt="spacer" width="175"></td></tr></table></td>
    <td width=540 valign="top" align="left">
    <table border=0 cellpadding=10 cellspacing=0 width=100%><tr><td valign="top" align="left">
~~MainContent~~</td></tr></table>
	</td>
  </tr>
</table>
<center><BR><div id="navtop">~~BreadCrumbs~~</div><BR>&copy; 1999 - ~~Year~~ &nbsp;~~SiteCompanyName~~. All Rights Reserved<BR></center>

<br/>
<center>~~PageAdmin~~</center><br/>

</body></html>
