<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<title>~~SiteTitle~~</title>
  <META name="description" content="~~CurrentPageDesc~~">
  <META NAME="keywords" CONTENT="~~CurrentPageKeywords~~">
  <META http-equiv="Content-Language" content="en">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="abstract" CONTENT="~~CurrentPageDesc~~">
  <META NAME="distribution" CONTENT="Global">
  <META NAME="revisit-after" CONTENT="15 days">
  <meta http-equiv="PRAGMA" content="NO-CACHE" >
  <META HTTP-EQUIV="Content-Language" CONTENT="EN">
  <META NAME="robots" CONTENT="FOLLOW,INDEX">
 <STYLE type="text/css">
body
{
margin: 0;
padding: 0;
font-size: 90%;
font-family: georgia, times, "times new roman", serif;
color: #000;
background-color: #fff;
}

a:link { color: #036; }
a:visited { color: #066; }
a:hover, a:active{color: #fff;background-color: #036;}

div#banner
{
color: #fff;
background-color: green;
border-bottom: 1px solid #000;
}

div#banner h1
{
margin: 0;
padding: .3em 0 .3em .5em;
font-size: 2.2em;
font-weight: normal;
}

div#container
{
/* Hides from IE-mac \*/
* html .floatholder {height: 1%;}
/* End hide from IE-mac */
}

div#navigation
{
float: left;
width: 150px;
padding-top: 2em;
font-size: 80%;
/* Hides from IE-mac \*/
* html .floatholder {height: 1%;}
/* End hide from IE-mac */
}

div#navigation ul
{
list-style-type: none;
padding: 0;
margin: 0;
}

div#navigation ul li { margin-top: 4px; }

#navigation ul li a
{
display: block;
width: 135px;
padding: 3px 5px 3px 10px;
text-decoration: none;
color: #000;
background-image: url("/util/skins/max/nav_base.jpg");
background-repeat: repeat-y;
}

#navigation ul li a:hover
{
color: #fff;
background-color: #ccc;
background-image: url("/util/skins/max/nav_base2.jpg");
background-repeat: repeat-y;
}

div#content
{
margin-left: 190px;
/* Hides from IE-mac \*/
* html .floatholder {height: 1%;}
/* End hide from IE-mac */
}

div#content h2
{
font-size: 2em;
color: #036;
margin: 0;
padding-top: 1em;
font-weight: normal;
}

#cleardiv
{
clear: both;
height: 1em;
}

div#footer
{
clear: both;
padding: .5em 1em;
border-top: 1px solid #999;
text-align: right;
}

div#footer ul
{
padding: 0;
margin: 0;
list-style-type: none;
}

div#footer li
{
display: inline;
margin-right: 1em;
}    
 </STYLE>
</head>

<body background:"http://www.ronatwood.com/wildlife-artist.gif">
<div id="banner">
     <h1>~~SiteTitle~~-~~CurrentPageName~~</h1>
</div>
<div id="container">
     <div id="navigation">~~TopMenu~~<hr>~~SubMenu~~</div>
     <div id="content">~~MainContent~~     </div>
     <div id="cleardiv"></div>
</div>
<div id="footer">~~BreadCrumbs~~</div>
<BR><HR>
~~PageAdmin~~ - ~~UserOptions~~</body></html>
