<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floated Three Col Layout</title>
<style type="text/css">
<!--

/* Pretty Stuff
================================== */

/* Zero down margin and paddin on all elements */
* {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5%/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  background-color:#D4D4D4;
}

h1 {
  font-size: 2.4em;
  font-weight: normal;
}

h2 {
  font-size: 2.0em;
  font-weight: normal;
}

p, li {
  font-size: 1.4em;
}

h1, h2, p {
  margin: 1em 0;
}

#branding {
  height: 50px;
  background-color:#b0b0b0;
  padding: 20px;
}

#branding h1 {
  margin: 0;
}

#mainNav {
  list-style: none;
}


#secondaryContent h2 {
  font-size: 1.6em;
  margin: 0;
}

#secondaryContent p {
  font-size: 1.2em;
}

#footer {
  background-color:#b0b0b0;
  padding: 1px 20px;
}

/* The Core Technique
================================= */

body {
  text-align: center; 
  min-width: 760px;
}

#wrapper {
  width: 720px; 
  margin: 0 auto; 
  text-align: left;
  background: #fff ;
}

#mainNav { 
  width: 180px; 
  float: left; 
}

#content { 
  width: 520px; 
  float: right; 
}

#mainContent { 
  width: 320px; 
  margin: 0; 
  float: left; 
}

#secondaryContent { 
  width: 180px;
  display: inline; /* :KLUDGE: Fixes IE double margin float bug */
  float: right; 
} 

#footer { 
  clear: both; 
} 

/* Add some padding */

#mainNav, #secondaryContent {
  padding-top: 20px;
  padding-bottom: 20px;
}

#mainNav *, #secondaryContent * {
  padding-left: 20px;
  padding-right: 20px;
}

#mainNav * *, #secondaryContent * * {
  padding-left: 0;
  padding-right: 0;
}


-->
</style>
</head>

<body>

<div id="wrapper">
<div id="branding">
<h1>~~CurrentPageName~~</h1>
</div> 

<div id="content"> 
<div id="mainContent">~~MainContent~~</div> 

<div id="secondaryContent">
~~RightColumnLinks~~<hr/>
~~RightContent~~
</div>

</div>

<div id="mainNav">~~TopMenu~~<hr/>~~MainSubMenu~~<hr/>~~LeftColumnLinks~~</div>

<div id="footer">
<p>&copy; ~~SiteCompanyName~~ 2000-~~Year~~</p>
</div>


</div>

~~PageAdmin~~</body></html>
