<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="3Ks32pf2CDTiHVYDgRg8P2TDUjiw/6FnYnffqacQqFk=" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>~~SiteTitle~~</title>
<style type="text/css">
<!--

/* Pretty Stuff
================================== */

/* Zero down margin and paddin on all elements */
* {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5%/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  background-color:#D4D4D4;
}

h1 {
  font-size: 2.4em;
  font-weight: normal;
}

h2 {
  font-size: 2.0em;
  font-weight: normal;
}
h3 {
  font-size: 1.6em;
  font-weight: normal;
}

p, li {
  font-size: 1.4em;
}

h1, h2, p {
  margin: 1em 0;
}


#branding {
  height: 50px;
  background-color:#b0b0b0;
  padding: 20px;
}

#branding h1 {
  margin: 0;
}

#mainNav {
  list-style: none;
}

#secondaryContent h2 {
  font-size: 1.6em;
  margin: 0;
}

#secondaryContent p {
  font-size: 1.2em;
}

#footer {
  background-color:#b0b0b0;
  padding: 1px 20px;
}

/* The Core Technique
================================= */

body {
  text-align: center; 
  min-width: 760px;
}

#wrapper {
  width: 85%;
  margin: 0 auto; 
  text-align: left;
  background: #fff ;
}

#wrapper2 {
  background: #fff;
}

#mainNav { 
  width: 23%;
  float: left;
}

#content { 
  width: 75%; 
  float: right; 
}

#mainContent { 
  width: 66%; 
  margin: 0; 
  float: left; 
} 
#secondaryContent { 
  width: 31%;
  min-width: 10em;
  display: inline; /* :KLUDGE: Fixes IE double margin float bug */
  float: right;
} 

#footer { 
  clear: both; 
}

/* add some padding to the contentse in the main nav and secondary content areas */

#mainNav, #secondaryContent {
  padding-top: 20px;
  padding-bottom: 20px;
}

#mainNav *, #secondaryContent * { 
 padding-left: 20px;
 padding-right: 20px;
}

#mainNav * *, #secondaryContent * * { 
 padding-left: 0;
 padding-right: 0;
}

-->
</style>
</head>

<body>
~~PageAdmin~~ - ~~UserOptions~~
<div id="wrapper">
  <div id="wrapper2">
    <div id="branding"><h1>~~CurrentPageName~~</h1></div> 
    <div id="content"> 
      <div id="mainContent">~~MainContent~~~~CenterColumnLinks~~
      </div> 
      <div id="secondaryContent">~~RightColumnLinks~~</div>
    </div>

<div id="mainNav">~~TopMenu~~<hr/>~~MainSubMenu~~</div>

<div id="footer">
<p>&copy; ~~SiteCompanyName~~ 2000-~~Year~~</p>
</div>
</div>

</div>
~~PageAdmin~~ - ~~UserOptions~~
</body></body></html>
