<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<title>~~SiteTitle~~</title>
  <META name="description" content="~~CurrentPageDesc~~">
  <META NAME="keywords" CONTENT="~~CurrentPageKeywords~~">
  <META http-equiv="Content-Language" content="en">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="abstract" CONTENT="~~CurrentPageDesc~~">
  <META NAME="distribution" CONTENT="Global">
  <META NAME="revisit-after" CONTENT="15 days">
  <meta http-equiv="PRAGMA" content="NO-CACHE" >
  <META HTTP-EQUIV="Content-Language" CONTENT="EN">
  <META NAME="robots" CONTENT="FOLLOW,INDEX">
 <STYLE type="text/css">
   A {text-decoration: none;}
A:hover {text-decoration: underline;}
TD {font: Trebuchet MS,Arial Narrow,Arial,Arial MT,Helv,Helvetica,Monaco,MS Sans Serif; font-size: 12.5pt;}
.BIGNUMBERS {font-size: 18pt}
.SMALLCAPS {font-size: 16pt}
#navtop{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:12px;
margin:2px;
padding:2px;
}
#navtop a{
background:transparent;
color:#000000;
text-decoration:none
}
#navtop a.selected{
background:transparent;
color:#000000;
text-decoration:none
}
#navtop a.selected:visited{
background:transparent;
color:#000000;
}
#navtop a:visited{
background:transparent;
color:#000000;
text-decoration:none
}
#navtop a:hover{
background:transparent;
color:#000000;
text-decoration:none
}
#navtop ul{
display:inline
}
#navtop ul li{
border-left:1px solid #000000;
display:inline;
list-style:none;
margin:0px;
padding:5px 5px
}
#subnav {
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:12px;}

#subnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 150px; /* Width of Menu Items */
	border-bottom: 1px solid #ccc;
	}

#subnav ul li {
	position: relative;
	}
	
#subnav li ul {
	position: absolute;
	left: 149px; /* Set 1px less than menu width */
	top: 0;
	display: none;
	}

/* Styles for Menu Items */
#subnav ul li a {
	display: block;
	text-decoration: none;
	color: #777;
	background: #fff; /* IE6 Bug */
	padding: 5px;
	border: 1px solid #ccc;
	border-bottom: 0;
	}

/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; height: 1%; }
* html ul li a { height: 1%; }
/* End */

#subnav ul li a:hover { color: #E2144A; background: #f9f9f9; } /* Hover Styles */
		
#subnav li ul li a { padding: 2px 5px; } /* Sub Menu Styles */
		
#subnav li:hover ul, li.over ul { display: block; } /* The magic */



 </STYLE>
</head>

<body bgcolor="#000000" link="#A32E21" text="#000000" vlink="#5E1B13">
~~PageAdmin~~
<center>
<table border=0 cellpadding=1 cellspacing=0 width="95%" bgcolor="#dddddd">
  <tr>
    <td>
     <center>
     <table width="100%" border=0 cellpadding=0 cellspacing=0 bgcolor="#F1BD5C">
       <tr>
         <td valign=top align=right colspan=2>
           <font face="Arial" color="white" size=+2><b>~~SiteTitle~~</b></font><br>~~UserOptions~~</td>
       </tr>
       <tr>
         <td width=150 height=17 valign=middle align=left bgcolor="#FFDA77"><font face="ARIAL" size="-2" align=left>~~Today~~</font></td>
         <td align=right height=17 valign=middle bgcolor="#FFDA77"><div id=navtop>~~TopMenu~~</div></td>
       </TR>
     </table>
     <table border=0 cellspacing=0 cellpadding=0 width="100%">
       <tr>
         <td bgcolor="#F1BD5C" valign=top align=left>
           <table border=0 cellpadding=0 cellspacing=0 width="100%">
             <tr>
               <td width=10><img src="/images/spacer.gif" width=10 height=2 hspace=0 vspace=0 alt="" border=0></td>
               <td valign=top align=left>~~MainContent~~               </td>
               <td width=10><img src="/images/spacer.gif" width=10 height=2 hspace=0 vspace=0 alt="" border=0></td></tr>
<tr><td width=437 height=10 colspan=3><img src="/images/spacer.gif" width=2 height=10 hspace=0 vspace=0 alt="" border=0></td></tr>
</table>
</td>
<td width=1 bgcolor="#000000"  valign=top align=left><img src="/images/spacer.gif" width=1 height=2 hspace=0 vspace=0 alt="" border=0></td>
<td width=150 rowspan=2 valign=top bgcolor="#FFDA77">
<table border=0 bgcolor="#A32E21" cellpadding=0 cellspacing=0 height=50 width=100%><tr><td><font face="arial" size=3 color="#F0B850">
<center><b>~~CurrentPageName~~</b></font></center></td></tr></table>
<div id=subnav>~~MainSubMenu~~</div>
<img src="/images/black.gif" width=150 height=1 hspace=0 vspace=0><br><br></td></tr></table>

<table border=0 cellpadding=0 cellspacing=0 width="100%"  bgcolor="#A32E21">

<tr><td valign=top align=left colspan=2><img src="images/black.gif" width=590 height=1 alt="" border=0 vspace=0 hspace=0></td></tr>

<tr><td width=200 height=24 valign=center align=left><font face="Arial, Verdana, Helvetica" size=1 color="#D7D0C0">&nbsp;&nbsp;&nbsp;&nbsp;Copyright Info</td>

<td width=390 height=17 valign=center align=right><font face="Arial, Verdana, Helvetica" size=1 color="#D7D0C0">&copy; Copyright ~~Year~~ ~~SiteCompanyName~~. All rights reserved.&nbsp;&nbsp;&nbsp;</td></tr>

<tr><td valign=top align=left colspan=2><img src="images/black.gif" width=590 height=1 alt="" border=0 vspace=0 hspace=0></td></tr>
</table>
</center>
</td></tr></table>
~~PageAdmin~~</body></html>
